<!DOCTYPE html>
<html lang="en">
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<!-- Title and Meta
================================================== -->
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->

<title>HKSN McGill</title>
<meta name="author" content="Michael Ho">
<meta name="description" content="McGill Hong Kong Student Network" />
<meta name="keywords" content="hksn, hksn mcgill, forabrighterfuture, #forabrighterfuture, hong kong mcgill, mcgill, hong kong" />

<!-- Mobile
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />       

<!-- Fav and icons
================================================== -->  
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

<!-- CSS & JS
================================================== -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="wp-content/plugins/contact-form-7/includes/css/styles.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"> -->
<link rel="stylesheet" href="pure-min.css">
<link rel="stylesheet" href="style.css">
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='modernizr.js'></script>
  <link rel="canonical" href="http://hksn.ca/">

<script>
//Fade in page all sexy like
$('body').addClass('kf-fade-in-2');
setTimeout(function(){
  $("body").removeClass("kf-fade-in-2");
  $("*").removeClass("kf-fade-in-3-1");
},2100);
</script>

<!-- Mobile Nav Drawer - yes, yes, it could be part of main nav.
================================================== -->
<div class="mobilenav mobilenav-right">
  <ul>
     <li><a class="scroll_to_home" href="#">Home</a></li>
     <li><a href="/#sect-about">Sponsors</a></li>
     <li><a href="/#sect-portfolio">Events</a></li>
     <li><a class="js-contact-us" href="#">Execs</a></li>
     <!-- <li><a href="/blog">Blog</a></li> -->
  </ul>
</div>

<!-- Site Overlay: Click anywhere to close-->
<div class="site-overlay"></div>

<!-- Slides entire page over for mobile nav drawer -->
<div id="content-slide">

<!-- Mobile Nav Button -->      
<div class="menu-btn">
<!--<span aria-hidden="true" class="icon-menu"></span>-->
 <p>Menu</p>
 <span class="opened"></span>
</div>

<!-- Header
================================================== -->
<header class="mast">
  <div class="row g-full">
<!-- Logo -->
    <h1 id="logo"><a href="/#top">HKSN McGill</a></h1>

<!-- Main Nav-->
    <nav role="navigation">
      <ul>
<li><a class="scroll_to_home" href="#">Home</a></li>
<li><a href="#sect-about">Sponsors</a></li>
<li><a href="#sect-portfolio">Events</a></li>
<li class="js-contact-us"><a href="#">Execs</a></li>
</ul>
</nav>
  </div>
</header>

<!-- Main
================================================== -->
<main>

<!-- Sect Slider
================================================== -->
<section class="sect-slider">
  <div class="slider-full">
    
    <!-- Slider Intro -->
    <div class="slider-intro v-center center-all">
      <div>
        <div class="row g-full">
          <h2>Welcome to HKSN</h2>
          <p class="bigger color-alpha">#forabrighterfuture</p>  
          <img src="images/loader-heartbeat.gif"/>
        </div>
      </div>
    </div>
  
    <!-- Slider -->
    <div class="slider">
      <!-- Slides -->
      <ul>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk2.jpg" alt="" />
        </a>
        </li>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk3.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
      </ul>
      </div> <!-- Slides -->
    </div> <!-- Slider -->
</section>

<!-- Intro
================================================== -->
<section class="sect-intro sect-content center-all">
  <div class="row">
    <div class="g-10 cols center-all">
      <h2>McGill Hong Kong Student Network</h2>
      <p>The McGill Hong Kong Student Network is a student-run organization officially founded in 2006. With over 400 members this year, the vision of the network is to connect students within the McGill student body to Hong Kong by building bridges that facilitate the integration of our members within the Hong Kong community for all purposes including travel and work.</p>
    </div>
  </div>
</section>

<!-- Tabs Btn Group
================================================== -->
<section id="sect-about" class="sect-content">
 <div id="js-tabs" class="sect-tabs">
  <ul class="btn-group">
    <li class="btn-tab active"><a class="js-tab-services" href="#tab-services">Sponsors</a></li>
    <li class="btn-tab last"><a class="js-tab-peeps" href="#tab-peeps">Discounts</a></li>
  </ul>

<!-- Tab One: Sponsors
================================================== -->
  <!-- <div id="tab-services" class="sect-services"> -->
  <div id="tab-services" class="sect-content">

    <div class="sect-title row g-full">
      <h2><img class="arrows" src="images/img-arrow-left.png"/>Sponsors<img class="arrows" src="images/img-arrow-right.png"/></h2>
    </div>

    <div class="g-10 cols sect-content center-all">
      <p id="sponsors_desc">
        We have tons of discount at delicious restaurants all around Montreal. Gratitude of our amazing sponsors :)
      </p>
    </div>
</div> <!--End Tab Services -->

<!-- Tab Two: Discount
================================================== -->
  <div id="tab-peeps" class="xxl  bg-beta">   
    <div class="row">
      <div class="g-10 cols center-all">
        <h2 class="color-alpha">Sweet sweet discounts!</h2>
        <p class="big">Simply present your <span class="label label-info">HKSN</span> membership card and get these awesome deals!</p>
      </div>
    </div>
    <!--Sweet ass instagram feed -->
    <!-- <ul class="instagram g-block-2 med-g-block-4 lg-g-block-6 kf-fade-in-up"></ul> -->
<center>
<table class="pure-table pure-table-odd pure-table-striped kf-fade-in-up">
    <thead>
        <tr>
            <th>Food Sponsor</th>
            <th>Discount</th>
            <th>Location</th>
        </tr>
    </thead>
    <!-- <button class="pure-button pure-button-primary button-xsmall">EXCLUSIVE</button> -->
    <tbody>
      <tr>
        <td>Les Saisons De Cor√©e</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF $40+</button></td>
        <td><a href="http://goo.gl/maps/EITyI">1184 Bishop</a></td>
      </tr>
      <tr>
        <td>Le Cristal Chinois</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/z38MQ">998 St Laurent</a></td>
      </tr>
      <tr>
        <td>L2 Lounge</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> debit or cash</td>
        <td><a href="http://goo.gl/maps/4EpNO">71 Gauchetiere O</a></td>
      </tr>
      <tr>
        <td>Cacao70 Parc</td>
        <td><button class="button-warning button-xsmall pure-button">Free Americano Hot chocolate</button> min $10</td>
        <td><a href="http://goo.gl/maps/cqo3i">3488 Parc</a></td>
      </tr>
      <tr>
        <td>O'Burger</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/9GxZO">1777 McGill College</a></td>
      </tr>
      <tr>
        <td>Nudo Eaton Centre</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/Olgfo">705 St Catherine</a></td>
      </tr>
      <tr>
        <td>Nudo Chinatown</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/5k4Jp">1055 St Laurent</a></td>
      </tr>
      <tr>
        <td>Edo Japon</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/BEF3Z">705 St Catherine</a></td>
      </tr>
      <tr>
        <td>Chatime St Catherine</td>
        <td><button class="button-warning button-xsmall pure-button">Free Upgrade</button></td>
        <td><a href="http://goo.gl/maps/kEWBT">1811 St Catherine</a></td>
      </tr>
      <tr>
        <td>Putting Edge</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> regular price or group</td>
        <td><a href="http://goo.gl/maps/CUzEi">Putting Edge</a></td>
      </tr>
      <tr>
        <td>Genki Crepe</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> excluding pastries</td>
        <td><a href="http://goo.gl/maps/EBEpT">3575 Parc</a></td>
      </tr>
      <tr>
        <td>Dobe & Andy</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/Lnp4g">1111 St Urbain</a></td>
      </tr>
      <tr>
        <td>Le Painnamou</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/QcllT">2019 Bishop</a></td>
      </tr>
      <tr>
        <td>Saigon</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/efKKF">2044 Metcafe</a></td>
      </tr>
      <tr>
        <td>Spicy Noodle</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/J4f0C">3575 Parc</a></td>
      </tr>
      <tr>
        <td>Luo's Noodle</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> cash only</td>
        <td><a href="http://goo.gl/maps/OUNRC">3575 Parc</a></td>
      </tr>
      <tr>
        <td>Kafein</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/g0ZC4">1429a Bishop</a></td>
      </tr>
      <tr>
        <td>Fou D'Ici</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">360 Maisonneuve</a></td>
      </tr>
      <tr>
        <td>Yogurty's</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">3454 Parc</a></td>
      </tr>
      <tr>
        <td>Freshii</td>
        <td><button class="button-success button-xsmall pure-button">5% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">3454 Parc</a></td>
      </tr>
      <tr>
        <td>Caf√© Aunja</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1448 Sherbrooke</a></td>
      </tr>
      <tr>
        <td>The Basak</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1237 Guy</a></td>
      </tr>
      <tr>
        <td>Haru Hana</td>
        <td><button class="button-success button-xsmall pure-button">15% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">912 Maisonneuve</a></td>
      </tr>
      <tr>
        <td>Nos Th√©s</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1609 Ste Catherine</a></td>
      </tr>
      <tr>
        <td>Liquid Nutrition SSMU</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">3485 McTavish</a></td>
      </tr>
      <tr>
        <td>C'ChoColat</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1255 Bishop</a></td>
      </tr>
      <tr>
        <td>Inspirer.ca</td>
        <td><button class="button-error button-xsmall pure-button">20% OFF</button></td>
        <td><a href="http://www.inspirer.ca">Online</a></td>
      </tr>
    </tbody>
  </table>
</center>

<br/>

  </div> <!--End Tab Peeps -->
</div> <!--End Tabs -->
</section>

<!-- Sect Portfolio
================================================== -->
<!-- <section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Select Works<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Take a gander at some of our recent work across the interwebs <br/>
    <a href="http://sosweetcreative.com/category/work">- Check more stuff on our blog -</a>
    </p>
  </div>
  
  <div class="row port-list">
    <ul class="g-block-2 med-g-block-2 lg-g-block-3 folio-items">
      
      <li class="folio-item">
        <a href="/matchproduct" class=""><img  src="sponsors/imadake.gif" alt="Match Product's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/gryphongroupe" class=""><img  src="sponsors/kyozon.png" alt="Gryphon Groupe's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/attackpattern" class=""><img  src="sponsors/dobe.png" alt="Attack Pattern's Responsive Site by SoSweet! Creative"/></a>
      </li>

    </ul>
  </div>
</section> -->



<section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Canto 101<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Do you want to impress your Canto counterparts or maybe pick up some Canto cuties?</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/962821943771486/"><img class="fade-img" src="events/canto2.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Ski Trip & Chill<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Ladies and gentlemen, welcome to the craziest ski trip of 2016</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/537477363085098/"><img class="fade-img" src="events/ski.png"/> 
    </a>  
  </div>
</div>  
</section>


<!-- Sect Posts
================================================== -->
<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Dine N' Dim Sum<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>HKSN is here to touch your heart (and fill your belly) with our annual Dim Sum event!</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/1182260488454350/"><img class="fade-img" src="events/dimsum.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<!-- Tweet Section
================================================== -->
<section id="tweet-section" class="sect-content">
  <div class="row">
    <div class="g-8 cols center-all">
      <a class="invert" href="https://www.facebook.com/mcgillhksn"><span class="fa fa-facebook-square fa-3x"></span></a>
      <a class="invert" href="http://instagram.com/hksnmcgill"><span class="fa fa-instagram fa-3x"></span></a>
      <div id="tweets" class="big">
        <div class="twitterFeed"><p><a href="https://twitter.com/McGillHKSN">#forabrighterfuture</a></p></div>
      </div>
    </div>
  </div>
</section>

</main>

<!-- Footer
================================================== -->  
<footer class="sect-content">
  <div class="row">
    <div class="g-6 cols">  
      <h4>HKSN Office Hours</h4>
      <p class="f-block">
        SSMU Building Suite 408<br/>
        3600 rue McTavish <br/><br/>
      </p>  
      
      <p class="f-block">
        Tues - Thur<br/>
        2pm - 6pm
      </p>
    </div>
    
    <div class="g-5 cols">
      <h4>Get in touch</h4>
        <ul class="social-list">
          <li><a href="https://www.facebook.com/mcgillhksn"><span aria-hidden="true" class="fa fa-facebook fa-2x"></span></a></li>
          <li><a href="https://twitter.com/McGillHKSN"><span aria-hidden="true" class="fa fa-twitter fa-2x"></span></a></li>

          <li><a href="http://instagram.com/hksnmcgill"><span aria-hidden="true" class="fa fa-instagram fa-2x"></span></a></li>

          <li><a href="mailto:mcgillhksn@gmail.com"><span aria-hidden="true" class="fa fa-envelope fa-2x"></span></a></li>

          <li><a class="js-contact-us secondary" href="javascript:void(0)"><span aria-hidden="true" class="fa fa-group fa-2x"></span></a></li>

        </ul>
    </div>  
  </div>
    
  <section id="copyright-section">    
    <div class="row g-full center-all">
      <hr/>   
      <p>
       Built with ‚ô• with Foundation and SoSweet<br/>
          ¬© 2014 HKSN McGill</p>
      </p>
    </div>
    </div>
  </section>
</footer>
  

<!-- Scroll To Top
================================================== -->  
<a class="scroll_to_top" href="#"><span aria-hidden="true" class="icon-arrow-up-2"><br/>TOP</span></a>

<!-- Contact Slide
================================================== -->
<div id="js-slide-contact">
  <section class="sect-contact sect-banner sect-dark">
  </section>

  <a href="#" class="btn btn-alpha js-back" id="totop">Back</a>
  
  <div class="row">    
    <div class="g-10 cols center-all">
      <h3 class="bigger" id="header-margin">Meet our execs!</h3>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/0jency.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Jency Zhen, Co-President</b>
<p>U2 Finance<br>
What makes you smile?<br>
1) Knowing there‚Äôs so many new experiences to look forward to<br>
2) BRUNCH!!!<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Jeremy Lee, Co-President </b>
<p>U3 Physiology<br>
What makes you smile?<br>
1) Making a positive impact on another person's life, no matter how petty or insignificant<br>
2) Playing a round of golf<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/1jeremy.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/2nancy.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Nancy Lu, VP Finance</b>
<p>U3 Finance<br>
What makes you smile?<br>
1) Pretty latt√© art <br>
2) Finally getting a job<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Anthony Ho, Tech Director</b>
<p>U3 Civil Engineering<br>
What makes you smile?<br>
1) Taking nice photos with my camera<br>
2) Playing video games and chilling with friends<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/3anthony.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/4kristy.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Kristy Zhang, VP Events</b>
<p>U3 Anatomy and Cell Biology<br>
What makes you smile?<br>
1) Travelling with friends<br>
2) Thinking about past execs from HKSN<br>
</p>
  </div>
</div>

 <!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Sam Min, VP Academics</b>
<p>U2 Anatomy and Cell Biology<br>
What makes you smile?<br>
1) Reading calms me down<br>
2) Playing clarinet makes me high<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/5sam.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/6natalie.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Natalie Wong, VP Internal</b>
<p>U2 Accounting<br>
What makes you smile?<br>
1) The HKSN famjam<br>
2) Eating (except green stuff)<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Kai Luo, VP Events</b>
<p>U2 Electrical Engineering<br>
What makes you smile?<br>
1) Feeling exhausted after a good workout<br>
2) Waking up and seeing myself in the mirror<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/7kai.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/8nina.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Nina Qi, VP Events</b>
<p>U1 Electrical Engineering<br>
What makes you smile?<br>
1) Bad puns<br>
2) Long weekends<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Anthony Ho, Tech Director</b>
<p>U3 Civil Engineering Major<br>
What makes you smile?<br>
1) Taking nice photos with my camera<br>
2) Playing video games and chilling with friends<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/9jack.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/10danielle.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Danielle Amir, VP Public Relations</b>
<p>U2 Psychology / Political Science<br>
What makes you smile?<br>
1) When food delivery arrives earlier than expected<br>
2) Spending time with my family<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Katrina Li, VP External</b>
<p>U2 Anatomy and Cell Biology<br>
What makes you smile?<br>
1) Coming back home and gathering with my friends and family during Christmas<br>
2) My big fat fluffy cats<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/11katrina.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/12martin.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Martin Zhang, App Developer</b>
<p>U3 Software Engineering<br>
What makes you smile?<br>
1) Good company and a homecooked meal<br>
2) The feeling of short hair after a sexy haircut<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Fiona Lo, Secretary</b>
<p>U2 Psychology / Economics<br>
What makes you smile?<br>
1) That first spoonful of Nutella before proceeding to devour the entire jar<br>
2) Knowing that my dog loves me more than it loves itself<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/13fiona.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/14audrey.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Audrey Lai, Creative Director</b>
<p>U1 Arts<br>
What makes you smile?<br>
1) Finding the perfect song to describe my current mood<br>
2) Breathing in the fresh smell of cold rain<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Carla Achcar, VP Academics</b>
<p>U1 Pharmacology<br>
What makes you smile?<br>
1) The mix of good music, my favourite people, and the ocean<br>
2) A really good bowl of noodles, or just anything really in Gillian or Ranveer‚Äôs lunchbox<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/15carla.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/16claudia.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Claudia Shek, First Year Rep</b>
<p>U1 Political Science & Classics<br>
What makes you smile?<br>
1) Family + friends<br>
2) London sunsets - especially when experienced together!<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Emily Huang, First Year Rep</b>
<p>U0 Arts<br>
What makes you smile?<br>
1) The song "Linus and Lucy" by the Vince Guaraldi Trio for A Charlie Brown Christmas<br>
2) Soup<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/17emily.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/18raymond.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Raymond Diamonds, First Year Rep</b>
<p>U0 Life Science<br>
What makes you smile?<br>
1) Driving long hours on road trips to different places<br>
2) Knowing I'll be moving to Montreal after having accepted my offer!<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Emily Huang, First Year Rep</b>
<p>U0 Arts<br>
What makes you smile?<br>
1) Mr. Bean<br>
2) No traffic!<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/19emilyplat.png"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/20richard.png"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Richard Ni, First Year Rep</b>
<p>U0 Science<br>
What makes you smile?<br>
1) Fruit Loops<br>
2) Netflix<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Mandy Lam, Senior Advisor</b>
<p>U3 Arts<br>
What makes you smile?<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/21mandy.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/22michael.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Michael Ho, Web Developer</b>
<p>U4 Software Engineering<br>
What makes you smile?<br>
</p>
  </div>
</div>

  </div>
</div>

<!-- Le javascript
================================================== -->  
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/plugins.js'></script>
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script src="jquery.scoped.js"></script>
<script type='text/javascript'>

// Bootstrap scope
$(document).ready(function() {
  $.scoped();
});
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>

</div> <!-- /page-content-->
</div> <!-- closes the page-slide div required for offcanvas menu-->
</body>
</html>