<!DOCTYPE html>
<html lang="en">
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<!-- Title and Meta
================================================== -->
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->

<title>HKSN McGill</title>
<meta name="author" content="Michael Ho">
<meta name="description" content="McGill Hong Kong Student Network" />
<meta name="keywords" content="hksn, hksn mcgill, forabrighterfuture, #forabrighterfuture, hong kong mcgill, mcgill, hong kong" />

<!-- Mobile
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />       

<!-- Fav and icons
================================================== -->  
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

<!-- CSS & JS
================================================== -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="wp-content/plugins/contact-form-7/includes/css/styles.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css ">
<link rel="stylesheet" href="style.css">
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='modernizr.js'></script>
  <link rel="canonical" href="http://hksn.ca/">

<script>
//Fade in page all sexy like
$('body').addClass('kf-fade-in-2');
setTimeout(function(){
  $("body").removeClass("kf-fade-in-2");
  $("*").removeClass("kf-fade-in-3-1");
},2100);
</script>

<!-- Mobile Nav Drawer - yes, yes, it could be part of main nav.
================================================== -->
<div class="mobilenav mobilenav-right">
  <ul>
     <li><a class="scroll_to_home" href="#">Home</a></li>
     <li><a href="/#sect-about">Sponsors</a></li>
     <li><a href="/#sect-portfolio">Events</a></li>
     <li><a class="js-contact-us" href="#">Execs</a></li>
     <!-- <li><a href="/blog">Blog</a></li> -->
  </ul>
</div>

<!-- Site Overlay: Click anywhere to close-->
<div class="site-overlay"></div>

<!-- Slides entire page over for mobile nav drawer -->
<div id="content-slide">

<!-- Mobile Nav Button -->      
<div class="menu-btn">
<!--<span aria-hidden="true" class="icon-menu"></span>-->
 <p>Menu</p>
 <span class="opened"></span>
</div>

<!-- Header
================================================== -->
<header class="mast">
  <div class="row g-full">
<!-- Logo -->
    <h1 id="logo"><a href="/#top">HKSN McGill</a></h1>

<!-- Main Nav-->
    <nav role="navigation">
      <ul>
<li><a class="scroll_to_home" href="#">Home</a></li>
<li><a href="#sect-about">Sponsors</a></li>
<li><a href="#sect-portfolio">Events</a></li>
<li class="js-contact-us"><a href="#">Execs</a></li>
</ul>
</nav>
  </div>
</header>

<!-- Main
================================================== -->
<main>

<!-- Sect Slider
================================================== -->
<section class="sect-slider">
  <div class="slider-full">
    
    <!-- Slider Intro -->
    <div class="slider-intro v-center center-all">
      <div>
        <div class="row g-full">
          <h2>Welcome to HKSN</h2>
          <p class="bigger color-alpha">#forabrighterfuture</p>  
          <img src="images/loader-heartbeat.gif"/>
        </div>
      </div>
    </div>
  
    <!-- Slider -->
    <div class="slider">
      <!-- Slides -->
      <ul>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk2.jpg" alt="" />
        </a>
        </li>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk3.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
      </ul>
      </div> <!-- Slides -->
    </div> <!-- Slider -->
</section>

<!-- Intro
================================================== -->
<section class="sect-intro sect-content center-all">
  <div class="row">
    <div class="g-10 cols center-all">
      <h2>McGill Hong Kong Student Network</h2>
      <p>The McGill Hong Kong Student Network is a student-run organization officially founded in 2006. With over 400 members this year, the vision of the network is to connect students within the McGill student body to Hong Kong by building bridges that facilitate the integration of our members within the Hong Kong community for all purposes including travel and work.</p>
    </div>
  </div>
</section>

<!-- Tabs Btn Group
================================================== -->
<section id="sect-about" class="sect-content">
 <div id="js-tabs" class="sect-tabs">
  <ul class="btn-group">
    <li class="btn-tab active"><a class="js-tab-services" href="#tab-services">Sponsors</a></li>
    <li class="btn-tab last"><a class="js-tab-peeps" href="#tab-peeps">Discounts</a></li>
  </ul>

<!-- Tab One: Sponsors
================================================== -->
  <!-- <div id="tab-services" class="sect-services"> -->
  <div id="tab-services" class="sect-content">

    <div class="sect-title row g-full">
      <h2><img class="arrows" src="images/img-arrow-left.png"/>Sponsors<img class="arrows" src="images/img-arrow-right.png"/></h2>
    </div>

    <div class="row port-list">
      <ul class="g-block-2 med-g-block-2 lg-g-block-3 folio-items">
        
        <li class="folio-item">
          <a href="/matchproduct" class=""><img  src="sponsors/imadake.gif" alt="Match Product's Responsive Site by SoSweet! Creative"/></a>
        </li>

        <li class="folio-item">
          <a href="/gryphongroupe" class=""><img  src="sponsors/kyozon.png" alt="Gryphon Groupe's Responsive Site by SoSweet! Creative"/></a>
        </li>

        <li class="folio-item">
          <a href="/attackpattern" class=""><img  src="sponsors/dobe.png" alt="Attack Pattern's Responsive Site by SoSweet! Creative"/></a>
        </li>

      </ul>
    </div>

<!--     <div class="row center-all">

      <div class="g-4 cols">
        <img src="sponsors/imadake.png" alt="imadake" />
      </div>
    
      <div class="g-4 cols">
        <img src="sponsors/dobe.png" alt="SoSweet! writes clean minimal copy"/>
      </div>
    
      <div class="g-4 cols">
        <img src="sponsors/kyozon.png" alt="SoSweet drops clean and custom Wordpress Themes"/>
      </div>

    </div> -->
</div> <!--End Tab Services -->

<!-- Tab Two: Discount
================================================== -->
  <div id="tab-peeps" class="xxl  bg-beta">   
    <div class="row">
      <div class="g-10 cols center-all">
        <h2 class="color-alpha">Sweet sweet discounts!</h2>
        <p class="big">Simply present your <span class="label label-info">HKSN</span> membership card and get these awesome deals!</p>
      </div>
    </div>
    <!--Sweet ass instagram feed -->
    <!-- <ul class="instagram g-block-2 med-g-block-4 lg-g-block-6 kf-fade-in-up"></ul> -->
<center>
<table class="pure-table pure-table-odd pure-table-striped kf-fade-in-up">
    <thead>
        <tr>
            <th>Food Sponsor</th>
            <th>Discount</th>
            <th>Location</th>
        </tr>
    </thead>

    <tbody>
      <tr>
        <td>DOBY + ANDY <button class="pure-button pure-button-primary button-xsmall">EXCLUSIVE</button></td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> <button class="button-warning button-xsmall pure-button">Special Birthday Deal</button></td>
        <td><a href="http://goo.gl/maps/EITyI">Map</a></td>
      </tr>
      <tr>
        <td>IMADAKE <button class="pure-button button-xsmall pure-button-primary">EXCLUSIVE</button></td>
        <td><button class="button-warning button-xsmall pure-button">Free Sake Bomb</button w/ $20 purchase SUN-WED</td>
        <td><a href="http://goo.gl/maps/z38MQ">Map</a></td>
      </tr>
      <tr>
        <td>KYOZON <button class="pure-button button-xsmall pure-button-primary">EXCLUSIVE</button></td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> <button class="button-warning button-xsmall pure-button">Special Birthday Deal</button></td>
        <td><a href="http://goo.gl/maps/4EpNO">Map</a></td>
      </tr>
      <tr>
        <td>CRYSTAL CHINOIS</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/cqo3i">Map</a></td>
      </tr>
      <tr>
        <td>EDO JAPAN</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/9GxZO">Map</a></td>
      </tr>
      <tr>
        <td>FRESHII</td>
        <td><button class="button-success button-xsmall pure-button">5% OFF</button></td>
        <td><a href="http://goo.gl/maps/Olgfo">Map</a></td>
      </tr>
      <tr>
        <td>HAKATA RAMEN</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/5k4Jp">Map</a></td>
      </tr>
      <tr>
        <td>KAFEIN</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/BEF3Z">Map</a></td>
      </tr>
      <tr>
        <td>L2 BBT</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/kEWBT">Map</a></td>
      </tr>
      <tr>
        <td>LES GLACEURS</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/CUzEi">Map</a></td>
      </tr>
      <tr>
        <td>LUO'S NOODLES</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> cash only</td>
        <td><a href="http://goo.gl/maps/EBEpT">Map</a></td>
      </tr>
      <tr>
        <td>MBOX</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/Lnp4g">Map</a></td>
      </tr>
      <tr>
        <td>NATURE IDEAL SALON</td>
        <td><button class="button-success button-xsmall pure-button">15% OFF</button> on your birthday</td>
        <td><a href="http://goo.gl/maps/QcllT">Map</a></td>
      </tr>
      <tr>
        <td>NOS THES</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/efKKF">Map</a></td>
      </tr>
      <tr>
        <td>NUDO (CHINATOWN)</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Appetizer/Dessert</button></td>
        <td><a href="http://goo.gl/maps/J4f0C">Map</a></td>
      </tr>
      <tr>
        <td>NUDO (EATON CENTER)</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/OUNRC">Map</a></td>
      </tr>
      <tr>
        <td>PUTTING EDGE</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> regular admission or group event (15 people+)</td>
        <td><a href="http://goo.gl/maps/g0ZC4">Map</a></td>
      </tr>
      <tr>
        <td>RAMEN MISOYA</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Dessert</button> <button class="button-success button-xsmall pure-button">10% OFF</button> on the two best selling ramen</td>
        <td><a href="http://goo.gl/maps/v0ImE">Map</a></td>
      </tr>
    </tbody>
</table>
</center>

</br>

  </div> <!--End Tab Peeps -->
</div> <!--End Tabs -->
</section>

<!-- Sect Portfolio
================================================== -->
<!-- <section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Select Works<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Take a gander at some of our recent work across the interwebs <br/>
    <a href="http://sosweetcreative.com/category/work">- Check more stuff on our blog -</a>
    </p>
  </div>
  
  <div class="row port-list">
    <ul class="g-block-2 med-g-block-2 lg-g-block-3 folio-items">
      
      <li class="folio-item">
        <a href="/matchproduct" class=""><img  src="sponsors/imadake.gif" alt="Match Product's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/gryphongroupe" class=""><img  src="sponsors/kyozon.png" alt="Gryphon Groupe's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/attackpattern" class=""><img  src="sponsors/dobe.png" alt="Attack Pattern's Responsive Site by SoSweet! Creative"/></a>
      </li>

    </ul>
  </div>
</section> -->



<section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Discover Hong Kong<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>We love Hong Kong</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/399297613577551/"><img class="fade-img" src="events/discover.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Talk Canto to me<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Want to travel to Hong Kong and get closer to the locals? Want to impress your Canto friends with local slang?</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/618932424894324/"><img class="fade-img" src="events/canto.jpg"/> 
    </a>  
  </div>
</div>  
</section>


<!-- Sect Posts
================================================== -->
<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Foodie adventures<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Every 2 weeks, we go out and try some new delicious cuisine</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/1506127456311238/"><img class="fade-img" src="events/foodie.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<!-- Tweet Section
================================================== -->
<section id="tweet-section" class="sect-content">
  <div class="row">
    <div class="g-8 cols center-all">
      <a class="invert" href="http://twitter.com/sosweetcreative"><span class="fa fa-facebook-square fa-3x"></span></a>
      <a class="invert" href="http://twitter.com/sosweetcreative"><span class="fa fa-instagram fa-3x"></span></a>
      <div id="tweets" class="big">
        <div class="twitterFeed"><p><a href="https://twitter.com/McGillHKSN">#forabrighterfuture</a></p></div>
      </div>
    </div>
  </div>
</section>

</main>


<!-- Footer
================================================== -->  
<!-- Footer
================================================== -->  
<footer class="sect-content">
  <div class="row">
    <div class="g-6 cols">  
      <h4>HKSN Office Hours</h4>
      <p class="f-block">
        SSMU Building Suite 408<br/>
        3600 rue McTavish <br/><br/>
      </p>  
      
      <p class="f-block">
        Tues - Thur<br/>
        2pm - 6pm
      </p>
    </div>
    
    <div class="g-5 cols">
      <h4>Get in touch</h4>
        <ul class="social-list">
          <li><a href="https://www.facebook.com/mcgillhksn"><span aria-hidden="true" class="fa fa-facebook fa-2x"></span></a></li>
          <li><a href="https://twitter.com/McGillHKSN"><span aria-hidden="true" class="fa fa-twitter fa-2x"></span></a></li>

          <li><a href="http://instagram.com/hksnmcgill"><span aria-hidden="true" class="fa fa-instagram fa-2x"></span></a></li>

          <li><a href="mailto:mcgillhksn@gmail.com"><span aria-hidden="true" class="fa fa-envelope fa-2x"></span></a></li>

          <li><a class="js-contact-us secondary" href="javascript:void(0)"><span aria-hidden="true" class="fa fa-group fa-2x"></span></a></li>

        </ul>
    </div>  
  </div>
    
  <section id="copyright-section">    
    <div class="row g-full center-all">
      <hr/>   
      <p>
       Built with ♥ with Foundation and SoSweet<br/>
          © 2014 HKSN McGill</p>
      </p>
    </div>
    </div>
  </section>
</footer>
  

<!-- Scroll To Top
================================================== -->  
<a class="scroll_to_top" href="#"><span aria-hidden="true" class="icon-arrow-up-2"><br/>TOP</span></a>

<!-- Contact Slide
================================================== -->
<div id="js-slide-contact">
  <section class="sect-contact sect-banner sect-dark">
    <br>
  </br>
  <br>
</br>
    <br>
  </br>
  <br>
</br>
    <br>
  </br>
  <br>
</br>
    <br>
  </br>
  <br>
</br>
    <br>
  </br>
    <br>
  </br>

<!--     <div class="row g-full center-all">
      <h2>Let's Make Contact</h2>
      <p class="big">Ready to start your monocle dropping project?</p>

      <ul class="social-list">
        <li><a href="http://twitter.com/sosweetcreative"><span aria-hidden="true" class="icon-twitter"></span></a></li>
        <li><a href="http://facebook.com/sosweetcreative"><span aria-hidden="true" class="icon-facebook"></span></a></li>
        <li><a href="http://dribbble.com/sosweetcreative"><span aria-hidden="true" class="icon-dribbble"></span></a></li>
        <li><a href="http://pinterest.com/sosweetcreative"><span aria-hidden="true" class="icon-pinterest"></span></a></li>
        <li><a href="http://instagram.com/sosweetcreative"><span aria-hidden="true" class="icon-instagram"></span></a></li>
      </ul>
    </div> -->
  </section>

<a href="#" class="btn btn-alpha js-back" id="totop">Back</a>
  
  <!-- contact-info-->   
  <section class="sect-contact-info sect-intro">      
<div class="row">    
  <div class="g-10 cols center-all">
    <h3 class="bigger">Meet our execs!</h3></br>
<!--       <p><span class="pink">SoSweet! Creative</span> is located at <span class="color-delta">65 Schley Ave.</span> in sunny <a class="blue" href="http://youtu.be/b9gypvoDNrM" target="_blank">Pittsburgh, PA 15205</a>. Our phone number is <span class="color-delta">412-506-7311</span> and you can reach us with the form below or by emailing directly to <a href="">hello@sosweetcreative.com</a>
      </p> -->

<!-- -->
      <div class="row right">  
        <div class="g-8 cols">
          <img class="fade-img" src="execs/annie.jpg"/> 
        </div>
        
        <div class="g-4 cols text-left">
<b>Annie Kwok, Co-President</b>
<p>U2, Art History Major, Double Minor in Economics and Marketing<br>
From Hong Kong & Boston<br>

5 things I can't live without:<br>
1) My Family<br>
2) Brunch<br>
3) The color yellow<br>
4) Scented candles<br>
5) Instagram<br>
</p>
          <br></br>
        </div>
      </div>

<!-- -->
      <div class="row left">  
        <div class="g-4 cols text-left">
<b>Mandy Lam, Co-President </b>
<p>U2, Music and Psychology Double Major<br>
From Hong Kong & Vancouver<br>

5 things I can't live without:<br>
1) Famjam<br>
2) Music (&Bob, my bassoon)<br>
3) Camera<br>
4) Lemon tart<br>
5) Youtube<br>
</p>
        </div>
        <div class="g-8 cols">
          <img class="fade-img" src="execs/mandy.jpg"/> 
        </div>
        <br></br>
      </div>

  </div>
</div>
<br/>


<!-- form-section --> 
<!-- <div id="contact-form" class="white-bg">
    <div class="wpcf7" id="wpcf7-f1720-p3010-o1"><form action="/#wpcf7-f1720-p3010-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1720" />
<input type="hidden" name="_wpcf7_version" value="3.5.2" />
<input type="hidden" name="_wpcf7_locale" value="" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1720-p3010-o1" />
<input type="hidden" name="_wpnonce" value="9ad2476dc0" />
</div>
<div class="row">
<div class="g-10 cols centered">
<div class="row">
<div class="g-6 cols">
<p><span class="wpcf7-form-control-wrap the-name"><input type="text" name="the-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required contacttext" aria-required="true" placeholder="Name" /></span></p>
<p><span class="wpcf7-form-control-wrap the-companyname"><input type="text" name="the-companyname" value="" size="40" class="wpcf7-form-control wpcf7-text contacttext" placeholder="Company Name" /></span></p>
</div>
<div class="g-6 cols">
<p><span class="wpcf7-form-control-wrap the-email"><input type="email" name="the-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email contacttext" aria-required="true" placeholder="Email" /></span></p>
<p><span class="wpcf7-form-control-wrap the-phone"><input type="text" name="the-phone" value="" size="40" class="wpcf7-form-control wpcf7-text contacttext" placeholder="Phone" /></span></p>
</div>
</div>
<div class="row g-full">
<p><span class="wpcf7-form-control-wrap the-message"><textarea name="the-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required contacttextarea" aria-required="true" placeholder="What&#039;s Shakin?"></textarea></span></p>
<p><span class="wpcf7-form-control-wrap the-quiz"><span class="wpcf7-quiz-label">9+8=?</span>&nbsp;<input type="text" name="the-quiz" size="40" class="wpcf7-form-control wpcf7-quiz" aria-required="true" /><input type="hidden" name="_wpcf7_quiz_answer_the-quiz" value="6a1b8ed819010f1a5616d2082cdf6cee" /></span></p>
</p>
<p><input type="submit" value="Lets Go!" class="wpcf7-form-control wpcf7-submit btn" /></p>
</div>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div> -->
<!-- Le javascript
================================================== -->  
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/plugins.js'></script>
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script src="jquery.scoped.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/sosweetcreative.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
// Bootstrap scope
$(document).ready(function() {
  $.scoped();
});
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>

</div> <!-- /page-content-->
</div> <!-- closes the page-slide div required for offcanvas menu-->
</body>
</html>