<!DOCTYPE html>
<html lang="en">
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<!-- Title and Meta
================================================== -->
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->

<title>HKSN McGill</title>
<meta name="author" content="Michael Ho">
<meta name="description" content="McGill Hong Kong Student Network" />
<meta name="keywords" content="hksn, hksn mcgill, forabrighterfuture, #forabrighterfuture, hong kong mcgill, mcgill, hong kong" />

<!-- Mobile
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />       

<!-- Fav and icons
================================================== -->  
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

<!-- CSS & JS
================================================== -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="wp-content/plugins/contact-form-7/includes/css/styles.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"> -->
<link rel="stylesheet" href="pure-min.css">
<link rel="stylesheet" href="style.css">
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='modernizr.js'></script>
  <link rel="canonical" href="http://hksn.ca/">

<script>
//Fade in page all sexy like
$('body').addClass('kf-fade-in-2');
setTimeout(function(){
  $("body").removeClass("kf-fade-in-2");
  $("*").removeClass("kf-fade-in-3-1");
},2100);
</script>

<!-- Mobile Nav Drawer - yes, yes, it could be part of main nav.
================================================== -->
<div class="mobilenav mobilenav-right">
  <ul>
     <li><a class="scroll_to_home" href="#">Home</a></li>
     <li><a href="/#sect-about">Sponsors</a></li>
     <li><a href="/#sect-portfolio">Events</a></li>
     <li><a class="js-contact-us" href="#">Execs</a></li>
     <!-- <li><a href="/blog">Blog</a></li> -->
  </ul>
</div>

<!-- Site Overlay: Click anywhere to close-->
<div class="site-overlay"></div>

<!-- Slides entire page over for mobile nav drawer -->
<div id="content-slide">

<!-- Mobile Nav Button -->      
<div class="menu-btn">
<!--<span aria-hidden="true" class="icon-menu"></span>-->
 <p>Menu</p>
 <span class="opened"></span>
</div>

<!-- Header
================================================== -->
<header class="mast">
  <div class="row g-full">
<!-- Logo -->
    <h1 id="logo"><a href="/#top">HKSN McGill</a></h1>

<!-- Main Nav-->
    <nav role="navigation">
      <ul>
<li><a class="scroll_to_home" href="#">Home</a></li>
<li><a href="#sect-about">Sponsors</a></li>
<li><a href="#sect-portfolio">Events</a></li>
<li class="js-contact-us"><a href="#">Execs</a></li>
</ul>
</nav>
  </div>
</header>

<!-- Main
================================================== -->
<main>

<!-- Sect Slider
================================================== -->
<section class="sect-slider">
  <div class="slider-full">
    
    <!-- Slider Intro -->
    <div class="slider-intro v-center center-all">
      <div>
        <div class="row g-full">
          <h2>Welcome to HKSN</h2>
          <p class="bigger color-alpha">#forabrighterfuture</p>  
          <img src="images/loader-heartbeat.gif"/>
        </div>
      </div>
    </div>
  
    <!-- Slider -->
    <div class="slider">
      <!-- Slides -->
      <ul>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk2.jpg" alt="" />
        </a>
        </li>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk3.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
      </ul>
      </div> <!-- Slides -->
    </div> <!-- Slider -->
</section>

<!-- Intro
================================================== -->
<section class="sect-intro sect-content center-all">
  <div class="row">
    <div class="g-10 cols center-all">
      <h2>McGill Hong Kong Student Network</h2>
      <p>The McGill Hong Kong Student Network is a student-run organization officially founded in 2006. With over 400 members this year, the vision of the network is to connect students within the McGill student body to Hong Kong by building bridges that facilitate the integration of our members within the Hong Kong community for all purposes including travel and work.</p>
    </div>
  </div>
</section>

<!-- Tabs Btn Group
================================================== -->
<section id="sect-about" class="sect-content">
 <div id="js-tabs" class="sect-tabs">
  <ul class="btn-group">
    <li class="btn-tab active"><a class="js-tab-services" href="#tab-services">Sponsors</a></li>
    <li class="btn-tab last"><a class="js-tab-peeps" href="#tab-peeps">Discounts</a></li>
  </ul>

<!-- Tab One: Sponsors
================================================== -->
  <!-- <div id="tab-services" class="sect-services"> -->
  <div id="tab-services" class="sect-content">

    <div class="sect-title row g-full">
      <h2><img class="arrows" src="images/img-arrow-left.png"/>Sponsors<img class="arrows" src="images/img-arrow-right.png"/></h2>
    </div>

    <div class="row port-list">
      <ul class="g-block-2 med-g-block-2 lg-g-block-3 folio-items">
        
        <li class="folio-item">
          <a href="/matchproduct" class=""><img  src="sponsors/imadake.gif" alt="Match Product's Responsive Site by SoSweet! Creative"/></a>
        </li>

        <li class="folio-item">
          <a href="/gryphongroupe" class=""><img  src="sponsors/kyozon.png" alt="Gryphon Groupe's Responsive Site by SoSweet! Creative"/></a>
        </li>

        <li class="folio-item">
          <a href="/attackpattern" class=""><img  src="sponsors/dobe.png" alt="Attack Pattern's Responsive Site by SoSweet! Creative"/></a>
        </li>

      </ul>
    </div>

<!--     <div class="row center-all">

      <div class="g-4 cols">
        <img src="sponsors/imadake.png" alt="imadake" />
      </div>
    
      <div class="g-4 cols">
        <img src="sponsors/dobe.png" alt="SoSweet! writes clean minimal copy"/>
      </div>
    
      <div class="g-4 cols">
        <img src="sponsors/kyozon.png" alt="SoSweet drops clean and custom Wordpress Themes"/>
      </div>

    </div> -->
</div> <!--End Tab Services -->

<!-- Tab Two: Discount
================================================== -->
  <div id="tab-peeps" class="xxl  bg-beta">   
    <div class="row">
      <div class="g-10 cols center-all">
        <h2 class="color-alpha">Sweet sweet discounts!</h2>
        <p class="big">Simply present your <span class="label label-info">HKSN</span> membership card and get these awesome deals!</p>
      </div>
    </div>
    <!--Sweet ass instagram feed -->
    <!-- <ul class="instagram g-block-2 med-g-block-4 lg-g-block-6 kf-fade-in-up"></ul> -->
<center>
<table class="pure-table pure-table-odd pure-table-striped kf-fade-in-up">
    <thead>
        <tr>
            <th>Food Sponsor</th>
            <th>Discount</th>
            <th>Location</th>
        </tr>
    </thead>

    <tbody>
      <tr>
        <td>DOBY + ANDY <button class="pure-button pure-button-primary button-xsmall">EXCLUSIVE</button></td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> <button class="button-warning button-xsmall pure-button">Special Birthday Deal</button></td>
        <td><a href="http://goo.gl/maps/EITyI">Map</a></td>
      </tr>
      <tr>
        <td>IMADAKE <button class="pure-button button-xsmall pure-button-primary">EXCLUSIVE</button></td>
        <td><button class="button-warning button-xsmall pure-button">Free Sake Bomb</button w/ $20 purchase SUN-WED</td>
        <td><a href="http://goo.gl/maps/z38MQ">Map</a></td>
      </tr>
      <tr>
        <td>KYOZON <button class="pure-button button-xsmall pure-button-primary">EXCLUSIVE</button></td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> <button class="button-warning button-xsmall pure-button">Special Birthday Deal</button></td>
        <td><a href="http://goo.gl/maps/4EpNO">Map</a></td>
      </tr>
      <tr>
        <td>CRYSTAL CHINOIS</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/cqo3i">Map</a></td>
      </tr>
      <tr>
        <td>EDO JAPAN</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/9GxZO">Map</a></td>
      </tr>
      <tr>
        <td>FRESHII</td>
        <td><button class="button-success button-xsmall pure-button">5% OFF</button></td>
        <td><a href="http://goo.gl/maps/Olgfo">Map</a></td>
      </tr>
      <tr>
        <td>HAKATA RAMEN</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/5k4Jp">Map</a></td>
      </tr>
      <tr>
        <td>KAFEIN</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/BEF3Z">Map</a></td>
      </tr>
      <tr>
        <td>L2 BBT</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/kEWBT">Map</a></td>
      </tr>
      <tr>
        <td>LES GLACEURS</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/CUzEi">Map</a></td>
      </tr>
      <tr>
        <td>LUO'S NOODLES</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> cash only</td>
        <td><a href="http://goo.gl/maps/EBEpT">Map</a></td>
      </tr>
      <tr>
        <td>MBOX</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/Lnp4g">Map</a></td>
      </tr>
      <tr>
        <td>NATURE IDEAL SALON</td>
        <td><button class="button-success button-xsmall pure-button">15% OFF</button> on your birthday</td>
        <td><a href="http://goo.gl/maps/QcllT">Map</a></td>
      </tr>
      <tr>
        <td>NOS THES</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/efKKF">Map</a></td>
      </tr>
      <tr>
        <td>NUDO (CHINATOWN)</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Appetizer/Dessert</button></td>
        <td><a href="http://goo.gl/maps/J4f0C">Map</a></td>
      </tr>
      <tr>
        <td>NUDO (EATON CENTER)</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/OUNRC">Map</a></td>
      </tr>
      <tr>
        <td>PUTTING EDGE</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> regular admission or group event (15 people+)</td>
        <td><a href="http://goo.gl/maps/g0ZC4">Map</a></td>
      </tr>
      <tr>
        <td>RAMEN MISOYA</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Dessert</button> <button class="button-success button-xsmall pure-button">10% OFF</button> on the two best selling ramen</td>
        <td><a href="http://goo.gl/maps/v0ImE">Map</a></td>
      </tr>
      <tr>
        <td>YOGURTYS</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">Map</a></td>
      </tr>
      <tr>
        <td>LE PAINNAMOU</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">Map</a></td>
      </tr>
    </tbody>
</table>
</center>

</br>

  </div> <!--End Tab Peeps -->
</div> <!--End Tabs -->
</section>

<!-- Sect Portfolio
================================================== -->
<!-- <section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Select Works<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Take a gander at some of our recent work across the interwebs <br/>
    <a href="http://sosweetcreative.com/category/work">- Check more stuff on our blog -</a>
    </p>
  </div>
  
  <div class="row port-list">
    <ul class="g-block-2 med-g-block-2 lg-g-block-3 folio-items">
      
      <li class="folio-item">
        <a href="/matchproduct" class=""><img  src="sponsors/imadake.gif" alt="Match Product's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/gryphongroupe" class=""><img  src="sponsors/kyozon.png" alt="Gryphon Groupe's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/attackpattern" class=""><img  src="sponsors/dobe.png" alt="Attack Pattern's Responsive Site by SoSweet! Creative"/></a>
      </li>

    </ul>
  </div>
</section> -->



<section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>23 Jump Street<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Take a break to ball with us, you’ve been studying too hard</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/1032833566744582/"><img class="fade-img" src="events/23jumpstreet.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Talk Canto to me<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Want to travel to Hong Kong and get closer to the locals? Want to impress your Canto friends with local slang?</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/1403425489959342/"><img class="fade-img" src="events/canto.jpg"/> 
    </a>  
  </div>
</div>  
</section>


<!-- Sect Posts
================================================== -->
<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Foodie adventures<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Every 2 weeks, we go out and try some new delicious cuisine</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/325382951004931/"><img class="fade-img" src="events/foodie.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<!-- Tweet Section
================================================== -->
<section id="tweet-section" class="sect-content">
  <div class="row">
    <div class="g-8 cols center-all">
      <a class="invert" href="http://twitter.com/sosweetcreative"><span class="fa fa-facebook-square fa-3x"></span></a>
      <a class="invert" href="http://twitter.com/sosweetcreative"><span class="fa fa-instagram fa-3x"></span></a>
      <div id="tweets" class="big">
        <div class="twitterFeed"><p><a href="https://twitter.com/McGillHKSN">#forabrighterfuture</a></p></div>
      </div>
    </div>
  </div>
</section>

</main>

<!-- Footer
================================================== -->  
<footer class="sect-content">
  <div class="row">
    <div class="g-6 cols">  
      <h4>HKSN Office Hours</h4>
      <p class="f-block">
        SSMU Building Suite 408<br/>
        3600 rue McTavish <br/><br/>
      </p>  
      
      <p class="f-block">
        Tues - Thur<br/>
        2pm - 6pm
      </p>
    </div>
    
    <div class="g-5 cols">
      <h4>Get in touch</h4>
        <ul class="social-list">
          <li><a href="https://www.facebook.com/mcgillhksn"><span aria-hidden="true" class="fa fa-facebook fa-2x"></span></a></li>
          <li><a href="https://twitter.com/McGillHKSN"><span aria-hidden="true" class="fa fa-twitter fa-2x"></span></a></li>

          <li><a href="http://instagram.com/hksnmcgill"><span aria-hidden="true" class="fa fa-instagram fa-2x"></span></a></li>

          <li><a href="mailto:mcgillhksn@gmail.com"><span aria-hidden="true" class="fa fa-envelope fa-2x"></span></a></li>

          <li><a class="js-contact-us secondary" href="javascript:void(0)"><span aria-hidden="true" class="fa fa-group fa-2x"></span></a></li>

        </ul>
    </div>  
  </div>
    
  <section id="copyright-section">    
    <div class="row g-full center-all">
      <hr/>   
      <p>
       Built with ♥ with Foundation and SoSweet<br/>
          © 2014 HKSN McGill</p>
      </p>
    </div>
    </div>
  </section>
</footer>
  

<!-- Scroll To Top
================================================== -->  
<a class="scroll_to_top" href="#"><span aria-hidden="true" class="icon-arrow-up-2"><br/>TOP</span></a>

<!-- Contact Slide
================================================== -->
<div id="js-slide-contact">
  <section class="sect-contact sect-banner sect-dark">
  </section>

  <a href="#" class="btn btn-alpha js-back" id="totop">Back</a>
  
  <div class="row">    
    <div class="g-10 cols center-all">
      <h3 class="bigger" id="header-margin">Meet our execs!</h3>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/0annie.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Annie Kwok, Co-President</b>
<p>U2, Art History Major, Double Minor in Economics and Marketing<br>
From Hong Kong & Boston<br>
5 things I can't live without:<br>
1) My Family<br>
2) Brunch<br>
3) The color yellow<br>
4) Scented candles<br>
5) Instagram<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Mandy Lam, Co-President </b>
<p>U2, Music and Psychology Double Major<br>
From Hong Kong & Vancouver<br>
5 things I can't live without:<br>
1) Famjam<br>
2) Music (&Bob, my bassoon)<br>
3) Camera<br>
4) Lemon tart<br>
5) Youtube<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/1mandy.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/2jollee.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Jollee Fung, Senior Adviser</b>
<p>U3, Physiology Major<br>
From Hong Kong and Vancouver<br>
5 things I can't live without:<br>
1) Family<br>
2) Coffee<br>
3) Art<br>
4) Earphones<br>
5) Camera<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Stephanie Leung, Senior Adviser</b>
<p>U3, Physiology Major<br>
From New York and Vancouver<br>
5 things I can't live without:<br>
1) Dim sum<br>
2) Dark chocolate<br>
3) Dogs<br>
4) Family<br>
5) 458 Italia<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/3stephanie.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/4claus.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Claus Choy, VP Finance</b>
<p>U3, Computer Engineering<br>
From Thailand<br>
5 things I can't live without:<br>
1) Food (literally)<br>
2) Family<br>
3) Friends<br>
4) BKK<br>
5) .A<br>
</p>
  </div>
</div>

 <!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Nancy Lu, VP Academics</b>
<p>U2, Finance Major, Accounting Concentration, French Minor<br>
From Beijing and Toronto<br>
5 things I can't live without:<br>
1) Minions<br>
2) Chocolate<br>
3) Brunch<br>
4) Family<br>
5) EXO :)<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/5nancy.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/6kristy.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Kristy Zhang, VP External</b>
<p>U2, Anatomy and Cell Biology<br>
From Harbin and have lived in many other places..<br>
5 things I can't live without:<br>
1) HKSN<br>
2) #krushin<br>
3) Mirrors<br>
4) Laptop<br>
5) FAMILY &#9829<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Kevin Tam, VP Events</b>
<p>U2, Psychology Major<br>
From Hong Kong<br>
5 things I can't live without:<br>
1) Music<br>
2) Ponytails<br>
3) Trees<br>
4) Eggs<br>
5) Blue<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/7kevin.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/8ginny.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Ginny Tan, VP Internal</b>
<p>U1, Economics Major, Double Minor in International Development Studies and Marketing<br>
From USA and Panama<br>
5 things I can't live without:<br>
1) Family<br>
2) Coffee<br>
3) Oven<br>
4) Warm Weather<br>
5) Bread<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Anthony Ho, Tech Director</b>
<p>U2, Civil Engineering Major<br>
From Central & South America<br>
5 things I can't live without:<br>
1) My glasses<br>
2) My chopsticks<br>
3) My fridge<br>
4) Protein + crossfit<br>
5) Hearthstone<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/9anthony.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/10eli.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Elizabeth Kwan, VP Events</b>
<p>U3, Psychology Major<br>
From Vancouver and Hong Kong<br>
5 things I can't live without:<br>
1) Family<br>
2) Ballet<br>
3) Love<br>
4) Food<br>
5) Selfie<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Jennifer Chew, VP Events</b>
<p>U2, Kinesiology Major<br>
From Vancouver and Hong Kong<br>
5 things I can't live without:<br>
1) Gym<br>
2) Protein shakes<br>
3) Good pair of runners<br>
4) My doggie<br>
5) Family<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/11jennifer.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/12sam.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Sam Min, VP Academics</b>
<p>U1, Anatomy and Cell Biology Major<br>
From Vancouver<br>
5 things I can't live without:<br>
1) Clarinet<br>
2) Mozart<br>
3) Books<br>
4) Timmies<br>
5) Family<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Jency Zhen, VP Communications</b>
<p>U1, Finance Major<br>
From Calgary<br>
5 things I can't live without:<br>
1) Timmies<br>
2) Netflix<br>
3) Avocados<br>
4) HKSN fam &#9829<br>
5) My kingdom of Cyber<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/13jency.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/14liann.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Liann Sun, Tech Director</b>
<p>U2, Anatomy and Cell Biology Liberal, East Asian Study Minor<br>
From Vancouver<br>
5 things I can't live without:<br>
1) A sturdy pair of runners<br>
2) Slightly tinted facial moisturizer<br>
3) High quality tweezers (no mediocre #ti #iggy) <br>
4) A small and permanently sharp pair of scissors<br>
5) 2chow and Sriracha sauce<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Jeremy Lee, VP External</b>
<p>U2, Physiology Major<br>
From Calgary<br>
5 things I can't live without:<br>
1) Music<br>
2) Family<br>
3) Stuffed animals<br>
4) Sushi<br>
5) Sports<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/15jeremy.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/16ian.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Ian Gu, Creative Director</b>
<p>U1, Architecture<br>
From Vancouver<br>
5 things I can't live without:<br>
1) My Mattress<br>
2) My Blanket<br>
3) My pillow<br>
4) My Sheets<br>
5) and oh yeah my famjam :)<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Michael Ho, Webmaster</b>
<p>U3, Software Engineering<br>
From Montreal<br>
5 things I can't live without:<br>
1) Wifi<br>
2) Rice<br>
3) Nutella<br>
4) Jellybeans<br>
5) My computer<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/17michael.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/18andrea.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Andrea Chu, First Year Rep</b>
<p>U0, Double Major in East Asian Studies & Art History<br>
From Vancouver<br>
5 things I can't live without:<br>
1) Chinese tea<br>
2) Used bookstores<br>
3) Cozy sweaters<br>
4) My pet cactus<br>
5) A pencil<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Kai Luo, First Year Rep</b>
<p>U1 Electrical Engineering<br>
From Hong Kong & Vancouver<br>
5 things I can't live without:<br>
1) Family & friends<br>
2) Food<br>
3) Computer<br>
4) Sports<br>
5) Anime/ manga<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/19kai.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/20natalie.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Natalie Wong, First Year Rep</b>
<p>U1, Management<br>
From Norway<br>
5 things I can't live without:<br>
1) Cupcakes<br>
2) Champagne<br>
3) Retail therapy<br>
4) Road trips<br>
5) Sleep<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Nina Qi, First Year Rep</b>
<p>U0 Electrical Engineering<br>
From Calgary<br>
5 things I can't live without:<br>
1) Fries<br>
2) Friends & family<br>
3) Wifi<br>
4) Days off<br>
5) Toonie Tuesdays at Taco Bell <br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/21nina.jpg"/> 
  </div>
</div>

  </div>
</div>



<!-- Le javascript
================================================== -->  
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/plugins.js'></script>
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script src="jquery.scoped.js"></script>
<script type='text/javascript'>

// Bootstrap scope
$(document).ready(function() {
  $.scoped();
});
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>

</div> <!-- /page-content-->
</div> <!-- closes the page-slide div required for offcanvas menu-->
</body>
</html>